# turbo-waffle

./: .gitignore  README.md  turbo-waffle.sln
src/shared/turbo-waffle.Shared.Abstraction/: turbo-waffle.Shared.Abstraction.csproj
src/shared/turbo-waffle.Shared.Infrastructure/: turbo-waffle.Shared.Infrastructure.csproj
src/turbo-waffel.Application/: Extensions.cs  turbo-waffel.Application.csproj
src/turbo-waffel.Application/Queries/CinemaRepertoire/: CinemaRepertoireQuery.cs  CinemaRepertoireQueryHandler.cs
src/turbo-waffle.API/: Program.cs  turbo-waffle.API.csproj
src/turbo-waffle.API/DTO/: CinemaRequest.cs  FilmRequest.cs
src/turbo-waffle.API/Endpoints/: Cinema.cs  Film.cs  Repertoire.cs
src/turbo-waffle.API/Properties/: launchSettings.json
src/turbo-waffle.API/rest/: cinema.rest  film.rest
src/turbo-waffle.Core/: Cinema.cs  Entity.cs  Film.cs  IFilmRepository.cs  Repertoire.cs  turbo-waffle.Core.csproj
src/turbo-waffle.Core/Repositories/: ICinemaRepository.cs  IFilmRepository.cs  IRepertoireRepository.cs
src/turbo-waffle.Infrastructure/: CinemaRepository.cs  Extensions.cs  FilmRepository.cs  turbo-waffle.Infrastructure.csproj  using.cs
src/turbo-waffle.Infrastructure/Repositories/: CinemaRepository.cs  FilmRepository.cs  RepertoireRepository.cs
